Given array,a = [-2,-3,4,-1,-2,1,5,-3]
length of the array is 8
curr= a[0] = -2
Max = a[0] =  -2
start = 0
end =0

index   element     curr                 max               start          end           
 1         -3     max(-3,-3+(-2))
		  max(-3,-5) = -3       -2<-3 false         0               0
                                         -2

 2          4      max(4, -3+4) =4       -2<4 true          2               2
 					   4         

 3          -1    max(-1, -1+4) = 3      4<3 false          2               2     
					  4

 4          -2    max(-2, -2+3) = 1       4<1 false          2               2
					   4                 

 5           1    max(1 , 1+1) = 2       4<2 false          2              2
					   4 
 6          5    max(5, 5+2)  = 7        4<7 true           2              6
					  7  
 7        -3      max(-3,-3+7)=4         7<4  false         2              6
					  7


finally maximum sum is 7
starting index of maximum subarray is 2
ending index of the maximum subarray is 6
					